# bridgespace-public

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
GlassQR/: README.md  settings.gradle.kts
GlassQR/app/: build.gradle.kts
GlassQR/app/src/main/: AndroidManifest.xml
GlassQR/app/src/main/java/com/glassqr/: MainActivity.kt  QrAnalyzer.kt
GlassQR/app/src/main/res/values/: strings.xml  themes.xml
GlassQR/gradle/: libs.versions.toml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bridgespace/scanner/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/kotlin/com/bridgespace/scanner/: ExampleUnitTest.kt
